database.target = org.hibernate.dialect.Oracle8iDialect
database.driver = oracle.jdbc.driver.OracleDriver
database.showSql = true
database.generateDdl = false

database.url = jdbc:oracle:thin:@svtcebd2:1522:bddes
database.username = ARCHETYPE
database.password = ARCHETYPE_DEV

network.domain = tce.ce.gov.br
network.username = sap
network.password = m17b19861963