# referencia

referencia/: .gitignore  pom.xml
referencia/src/main/java/br/com/bean/: GenericBean.java  LoginBean.java  MenuBean.java
referencia/src/main/java/br/com/converter/: EntityConverter.java
referencia/src/main/java/br/com/dao/: GenericDAO.java  RoleDAO.java
referencia/src/main/java/br/com/dao/acesso/: UserDetailsServiceImpl.java  UsuarioDAO.java
referencia/src/main/java/br/com/entity/acesso/: Grupo.java  GrupoUsuario.java  Permissao.java  Usuario.java  UsuarioPermissao.java
referencia/src/main/java/br/com/enums/: QueryType.java  TipoProdutoEnum.java
referencia/src/main/java/br/com/exception/: BusinessException.java
referencia/src/main/java/br/com/model/: BasicEntity.java  Produto.java
referencia/src/main/java/br/com/model/acesso/: Group.java  GroupUser.java  Role.java  User.java  UserRole.java
referencia/src/main/java/br/com/service/: RoleService.java
referencia/src/main/java/br/com/service/acesso/: AuthenticationService.java  UsuarioService.java
referencia/src/main/java/br/com/util/: CDIScopeMetadataResolver.java  CharacterEncodingFilter.java  ExceptionHandlerBean.java  FacesUtil.java  SecurityUtil.java  Util.java  ViewScopeSpringSupport.java
referencia/src/main/resources/: application.properties  messages.properties
referencia/src/main/webapp/: index.xhtml  listarProdutos.xhtml  login.xhtml
referencia/src/main/webapp/WEB-INF/: faces-config.xml  spring-application-context.xml  spring-security-config.xml  web.xml
referencia/src/main/webapp/WEB-INF/templates/: _template.xhtml  login.xhtml  page.xhtml  semPermissao.xhtml
referencia/src/main/webapp/paginas/: home.xhtml  mensagemSucesso.xhtml
referencia/src/main/webapp/resources/css/: geral.css  responsive.css
tce-webapp-referencia/: .gitignore  .project  pom.xml
tce-webapp-referencia/src/main/java/br/gov/ce/tce/controller/bean/: GenericBean.java  LoginBean.java  MenuBean.java
tce-webapp-referencia/src/main/java/br/gov/ce/tce/controller/bean/produtos/: ProdutoBean.java  ProdutoListBean.java
tce-webapp-referencia/src/main/java/br/gov/ce/tce/controller/converter/: EntityConverter.java
tce-webapp-referencia/src/main/java/br/gov/ce/tce/controller/util/: CDIScopeMetadataResolver.java  CharacterEncodingFilter.java  ExceptionHandlerBean.java  FacesUtil.java  ViewScopeSpringSupport.java
tce-webapp-referencia/src/main/java/br/gov/ce/tce/domain/dao/: GenericDAO.java  ProdutoDAO.java
tce-webapp-referencia/src/main/java/br/gov/ce/tce/domain/dao/impl/: GenericDAOImpl.java  ProdutoDAOImpl.java
tce-webapp-referencia/src/main/java/br/gov/ce/tce/domain/dao/sca/: UsuarioDAO.java
tce-webapp-referencia/src/main/java/br/gov/ce/tce/domain/dao/sca/impl/: UserDetailsServiceImpl.java  UsuarioDAOImpl.java
tce-webapp-referencia/src/main/java/br/gov/ce/tce/domain/entity/: BasicEntity.java  Produto.java
tce-webapp-referencia/src/main/java/br/gov/ce/tce/domain/entity/sca/: Grupo.java  GrupoUsuario.java  Permissao.java  Secao.java  Sistema.java  Usuario.java
tce-webapp-referencia/src/main/java/br/gov/ce/tce/domain/enums/: QueryType.java  TipoProdutoEnum.java
tce-webapp-referencia/src/main/java/br/gov/ce/tce/domain/infra/exception/: BusinessException.java
tce-webapp-referencia/src/main/java/br/gov/ce/tce/domain/infra/security/: SecurityUtil.java
tce-webapp-referencia/src/main/java/br/gov/ce/tce/domain/infra/util/: Util.java
tce-webapp-referencia/src/main/java/br/gov/ce/tce/domain/service/: ProdutoService.java
tce-webapp-referencia/src/main/java/br/gov/ce/tce/domain/service/impl/: ProdutoServiceImpl.java
tce-webapp-referencia/src/main/java/br/gov/ce/tce/domain/service/sca/: AuthenticationService.java  CustomUserDetailsMapper.java  UsuarioService.java
tce-webapp-referencia/src/main/java/br/gov/ce/tce/domain/service/sca/impl/: AuthenticationServiceImpl.java  CustomUserDetailsMapperImpl.java  UsuarioServiceImpl.java
tce-webapp-referencia/src/main/resources/: application.properties  archetype_schema.sql  log4j.properties  messages.properties
tce-webapp-referencia/src/main/webapp/: login.xhtml  semPermissao.xhtml
tce-webapp-referencia/src/main/webapp/WEB-INF/: faces-config.xml  spring-application-context.xml  spring-security-config.xml  web.xml
tce-webapp-referencia/src/main/webapp/WEB-INF/templates/: login.xhtml  menu.xhtml  page.xhtml  semPermissao.xhtml  topo.xhtml
tce-webapp-referencia/src/main/webapp/paginas/produtos/: cadastrarAlterarProduto.xhtml  listarProdutos.xhtml
tce-webapp-referencia/src/main/webapp/resources/css/: geral.css
