database.target = org.hibernate.dialect.MySQL5InnoDBDialect
database.driver = com.mysql.cj.jdbc.Driver
database.showSql = false
database.generateDdl = false

database.url = jdbc:mysql://localhost:3306/drivingschool
database.username = root
database.password = 12345678
