#DESENVOLVIMENTO
log4j.rootLogger=INFO, consoleOut, logFileOut
log4j.category.org.hibernate.SQL=DEBUG

#PRODUCAO
#log4j.rootLogger=INFO, logFileOut

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.consoleOut=org.apache.log4j.ConsoleAppender  
log4j.appender.consoleOut.layout=org.apache.log4j.PatternLayout  
log4j.appender.consoleOut.layout.ConversionPattern=%d [%-5p] (%t) (%F:%L) - %m%n

log4j.appender.logFileOut=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logFileOut.File=${catalina.home}/logs/archetype-tce-web.log
log4j.appender.logFileOut.DatePattern='.'dd-MM-yyyy
log4j.appender.logFileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.logFileOut.layout.ConversionPattern=%d [%-5p] (%t) (%F\:%L) - %m%n